.about {
  &__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;

    @media screen and (max-width: 425px) {
      grid-template-columns: 1fr;
    }
  }

  &__photo {
    &-place {
      display: flex;
      justify-content: center;
    }
    &-image {
      max-width: 100%;
      max-height: 90vh;
    }
  }
}
